spring.datasource.url=jdbc:postgresql://localhost/gavrilovblog
spring.datasource.username=vseriousv
spring.datasource.password=postal123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true